version=1.0.0-SNAPSHOT
springBootVersion=2.5.4
lombokVersion=1.18.20
liquibaseVersion=4.4.3
mariaDbClientVersion=2.7.4
modelMapperVersion=2.4.4
jjwtVersion=0.9.1
queryDslVersion=5.0.0
javaxAnApiVersion=1.3.2
jpaVersion=1.0.2.Final
