# user-management-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gr/ioannis/user/management/app/server/config/: CORSFilter.java
src/main/java/gr/ioannis/user/management/app/server/dto/: LoginUserDTO.java  TokenDTO.java  UserDTO.java
src/main/java/gr/ioannis/user/management/app/server/mapper/: UserMapper.java
src/main/java/gr/ioannis/user/management/app/server/model/: Role.java  User.java
src/main/java/gr/ioannis/user/management/app/server/repository/: UserRepository.java
src/main/java/gr/ioannis/user/management/app/server/service/: RoleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml
user-management-app-server/: Dockerfile  build.gradle  gradle.properties
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/builder/: UserSearchBuilder.java  UserSearchSortColumn.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/config/: Application.java  CORSFilter.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/controller/: AuthenticationController.java  UserController.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/dto/: LoginUserDTO.java  UserDTO.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/mapper/: UserMapper.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/model/: User.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/repository/: RoleRepository.java  UserCustomRepository.java  UserRepository.java
user-management-app-server/src/main/java/gr/ioannis/user/management/app/server/service/: UserService.java
user-management-app-server/src/main/resources/: application.properties
user-management-app-server/src/main/resources/db/changelog/: db.changelog-master.yaml
user-management-app-server/src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml
user-management-app-ui/: Dockerfile  README.md  angular.json  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle
user-management-app-ui/src/: index.html  nginx_docker.conf  styles.scss
user-management-app-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
user-management-app-ui/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.spec.ts  admin-panel.component.ts
user-management-app-ui/src/app/components/header/: header.component.html  header.component.ts
user-management-app-ui/src/app/components/login/: login.component.html  login.component.ts
user-management-app-ui/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
user-management-app-ui/src/app/components/register/: register.component.html  register.component.spec.ts  register.component.ts
user-management-app-ui/src/app/dto/: jwt.dto.ts  user-list.dto.ts  user.dto.ts
user-management-app-ui/src/app/interceptors/: auth-interceptor.ts
user-management-app-ui/src/app/services/: auth-message.service.ts  authenticate.service.ts  user.service.ts
user-management-app-ui/src/app/shared/: auth.guard.ts
(+3 files in other folders)
