plugins {
  id "com.github.node-gradle.node" version "$nodeGradleVersion"
  id "com.palantir.docker" version "$dockerGradleVersion"
}

node {
  version = "$nodeVersion"
  npmVersion = "$nodeNpmVersion"
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'build']
}

docker {
  name "imousmoutis/${project.name}:${project.version}"
  dockerfile file('Dockerfile')
  copySpec.from("dist/user-management-app-ui").into("dist")
}
