# Database Connection Properties
spring.datasource.url=jdbc:mariadb://localhost:3308/usermanagementapp
spring.datasource.username=root
spring.datasource.password=ioannis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# REST API Properties
server.servlet.context-path=/api

jwt.token.validity=18000
jwt.signing.key=ioannis
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
